<!DOCTYPE html>
<html>
<head>
<style>
ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
}
li {
float: left;
}
li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
li a:hover {
background-color: Grey;
}
.font {
background-color:pink
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: cover;}
/* Slideshow container */
.slideshow-container {
max-width: 1500px;
max-top:1000;
position: relative;
margin: auto;

190031776
Y.HANUMAN

background-size: cover;
}
/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active {
background-color: #717171;
}
/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
@-webkit-keyframes fade {
from {opacity: .4}
to {opacity: 1}
}
@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
body{
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
.topnav {
background-color: orange;
overflow: hidden;
}
.topnav a {
float: right;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: pink;
color: black;
}
.top-left {
position: absolute;
top: 18px;
left: 16px;
font-size:xx-large;
}
.header {
padding: 10px;
text-align: center;
background: skyblue;
color: white;
word-spacing: 5px;
}
.header h1 {
font-size: 40px;
}
</style>
</head>
<body>
<div class="header">

<h1>Passenger Vehicle Management System</h1>

</div>
<ul>

<li style="float:right"><a class="active" href="register.html">Sign Up</a></li>
<li style="float:right"><a class="active" href="login.html">Login</a></li>
<li style="float:right"><a class="active" href="index.html">Home</a></li>

</ul>
<div class="slideshow-container">
<div class="mySlides fade">
<div class="numbertext">1/ 4</div>
<img src="
https://www.thestreet.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cg_faces:center%2Cq_a

uto:good%2Cw_768/MTY4NjUxNDMwMjY4NTExODc5/we-discovered-14-vehicles-that-will-
easily-last-you-200000-miles-or-more.png " style="width:100%">

</div>
<div class="mySlides fade">
<div class="numbertext">2 / 4</div>

<img src=" https://www.hondacity.net/wp-
content/themes/DealerInspireDealerTheme/images/hc-new.png” style="width:100%">

<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext">3/ 4</div>

<img src=" https://di-uploads-
pod11.dealerinspire.com/wildehondasarasota/uploads/2019/07/Hona2019Lineup.png”

style="width:100%">
<div class="text"></div>
</div>
<div class="mySlides fade">
<div class="numbertext">4 / 4</div>

<img src= “https://img.freepik.com/free-vector/happy-businessman-salesman-is-
standing-present-his-vehicles-sell-rent-that-parked-shop-business-people-car-
dealer-show-his-new-car-show-room-illustration_37895-377.jpg?size=626&ext=jpg"

style="width:100%">
<div class="text"></div>
</div>
<br>
<div style="text-align:cover">

<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none";
}
slideIndex++;
if (slideIndex > slides.length) {slideIndex = 1}
for (i = 0; i < dots.length; i++){
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>
